<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chaitu's Foodography</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

      <div id="heading"> <img alt="foodography" src="images/11111352238.jpg"></div> 


        <hr />
        <h2>Andhra style potato fry</h2>
        
        <div id="head">

        <img id="borderimg" src="images/potatofry.jpg" alt="potatofry" height="353">

        <img id="borderimg1" src="images/nfacts.jpg" alt="nfacts">

        </div>

        <h2>Description</h2>

        <p>“Potato Vepudu (Andhra style Fry)”, a quick and easy South Indian side. It was quite memorable and relaxing to enjoy a weekend away from home on a road trip. But once I was back home today, I had to face the glaring reality. I have not made my grocery purchases for this week and an empty refrigerator stared at me. I just had a couple of potatoes lying around and I had a daunting task of making lunch for myself.</p>
        <p>With limited resources at my disposal, I stuck to a simple theme of curd rice and potato fry for lunch. Since the menu was simple, I wanted to try making a different side with the potatoes rather than the usual sides I make. Then I remembered RK mentioning about the fry he used to have during his bachelor days from Andhra Mess. He used to say that they were spicy, crispy and delicious with rice. I fixed in my mind to make an Andhra styled fry using the potatoes.</p>
        <h3>Ingredients</h3>

        <ul>
            <li>one cup poatoes(cubed)(about 2 large)</li>
            <li>Oil - 2 table spoons</li>
            <li>Curry leaves - 1 Sprig</li>
            <li>Salt - 1/4 tsp (Adjust as needed)</li>
            <li>Turmeric - A large pinch</li>
            <li>Coriander powder - 1/4 tsp</li>
            <li>Jeera powder - 1/8 tsp</li>
            <li>Red chilli powder - 1/2 tsp</li>

        </ul>
        <h3>Instructions</h3>

        <div id="steps"><dl>
            <dt><strong>Step 1</strong></dt>
            <dd>First cut the potatoes into small cubes and rinse them atleast 2-3 times nicely with water. And keep them immersed in water until use. <br><img src="images/1.png"  alt="one" height="200" width="275">
            <br> </dd>
            
            <dt><strong>Step 2</strong></dt>
            <dd>Now heat a pan with oil, add the curry leaves and potatoes after completely draining the water. Saute the potatoes in high - medium flame until they start changing color to golden brown. It took me about 4 minutes. <br><img src="images/2.png"  alt="two" height="200" width="300"><img src="images/3.png" alt="three" height="200" width="300">
            <br></dd>
            
            <dt><strong>Step 3</strong></dt>
            <dd>Turn the flame to low - medium, add the salt and mix well until combined. Cook until the potatoes are soft and almost (90%) done.<br>
              <img src="images/4.png" alt="four" height="200" width="300"><img src="images/5.png" alt="five" height="200" width="300">
            <br></dd>
           
            <dt><strong>Step 4</strong></dt>
            <dd>Now turn the flame again to high-medium, add all the powders (Turmeric, red chilli, coriander, jeera) and saute for about 2-3 minutes or until nice golden brown and crispy.<br>
            <img src="images/6.png" alt="six" height="200" width="300"><img src="images/7.png" alt="seven" height="200" width="300">
            <br></dd>
            
            <dt><strong>Step 5</strong></dt>
            <dd>Serve hot as a side for curd rice or rasam rice or any other rice variety.  <img src="images/8.png" alt="finaleight" ></dd>
           
            </dl>
        </div>
        <hr />
        <footer>
            Copyright &copy; 2018 FoodoGraphy<br>
            <a href="mailto:chaitanya@thokla.com">chaitanya@thokala.com</a>
        </footer>
    </div>
</body>

</html>
